# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x+y = s   ---> y**2-s*y+p = 0 ---> D = s**2 - 4p
# x*y = p       ^ здесь дожна быть переменная а, но по условию задачи в уравнении она = 1 т.ч. её можно опустить и формулы вместо 2*а делятся просто на 2


s = int(input("Введите сумму чисел S: "))
p = int(input("Введите произведение чисел P: "))

if s > 2000:
    print("Сумма чисел S не может быть больше 1999")

dis = s**2 - 4*p

if dis == 0:
    x = abs(int(-s/2))
else:
    x = abs(int((-s + dis**(1/2))/2))

y = int(s-x)
print(f"x = {x}, y = {y}")

# for i in range(1, 1001):
#     for j in range(1, 1001):
#         if ((i+j) == s and (i*j) == p):

#             print(f"x = {i}, y = {j}")
