import random
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
rng = random.randint(0, 1)
list = []

for i in range(n):
    list.append(random.randint(0, 1))
print(list)
# 1 - решка (r), 0 - орел (len(list)-r)

r = 0
for i in list:
    if i == 1:
        r += 1
        

if len(list) - r >= r:
    print(r)
else:
    print(len(list)-r)
